apiVersion: ran.openshift.io/v1alpha1
kind: ClusterGroupUpgrade
metadata:
  name: test-policies
  namespace: test-policies
spec:
  clusters:
    - greyerof-4-16-3
  managedPolicies:
    - create-test-ns
  remediationStrategy:
    canaries: []
    maxConcurrency: 1
    timeout: 360
  enable: false
